input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservices-logs-%{+yyyy.MM.dd}"  # Single index for all logs
  }

  stdout {
    codec => rubydebug
  }
}