input {
  beats {
    port => 5044
  }
}

filter {
  # Handle JSON logs
  if [path] =~ "application-json.log" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
  }

  # Handle plain text logs
  else if [path] =~ "application.log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} \[%{DATA:thread}\] %{DATA:logger} - %{GREEDYDATA:logmessage}" }
    }
    date {
      match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservices-logs-%{+yyyy.MM.dd}"
  }
  stdout { codec => rubydebug }
}
